# tmuxを256色表示できるようにする
	set-option -g default-terminal screen-256color
	set -g terminal-overrides 'xterm:colors=256'
	
	# ステータスバーをトップに配置して、表示する内容を変更する
	set-option -g status-position top
  set-option -g status-right "#(/Users/dion_sato/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#(tmux-mem-cpu-load) #[fg=green,bg=default]#(uptime | cut -f 4-5 -d \" \" | cut -f 1 -d \",\") [%Y-%m-%d(%a) %H:%M]"
	
	# #P => ペイン番号
	# 最左に表示
	set-option -g status-left '#H:[#P]'
	
	# ステータスバーを1秒毎に描画し直す
	set-option -g status-interval 1
	
	# センタライズ（主にウィンドウ番号など）
	set-option -g status-justify centre
	
	# ステータスバーの色を設定する
	set-option -g status-bg "colour238"
	
	# status line の文字色を指定する。
	set-option -g status-fg "colour255"
	
	# vimのキーバインドでペインを移動する
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R
	
	# vimのキーバインドでペインをリサイズする
	bind -r H resize-pane -L 5
	bind -r J resize-pane -D 5
	bind -r K resize-pane -U 5
	bind -r L resize-pane -R 5
	
	# | でペインを縦分割する
	bind | split-window -h
	
	# - でペインを縦分割する
	bind - split-window -v
	
	# 番号基準値を変更
  #ウィンドウ
  set-option -g base-index 1
  #ペイン
  set-option -g pane-base-index 1

  # マウス操作を有効にする
  set-option -g mouse on
  bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
  # コピーモードを設定する
	# コピーモードでvimキーバインドを使う
	setw -g mode-keys vi
	
	# 'v' で選択を始める
	bind -T copy-mode-vi v send -X begin-selection
	
	# 'V' で行選択
	bind -T copy-mode-vi V send -X select-line
	
	# 'C-v' で矩形選択
	bind -T copy-mode-vi C-v send -X rectangle-toggle
	
	# 'y' でヤンク
	bind -T copy-mode-vi y send -X copy-selection
	
	# 'Y' で行ヤンク
	bind -T copy-mode-vi Y send -X copy-line
	
	# 'C-p'でペースト
	bind-key C-p paste-buffer
	
	#クリップボードにコピーする
	bind-key -T copy-mode-vi v send -X begin-selection
	bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
	bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
	bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
	
	
	# Plugins for running tpm
	set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
	# Plugins for save and restore
	set -g @plugin 'tmux-plugins/tmux-resurrect'
	set -g @plugin 'tmux-plugins/tmux-continuum'
#Restoring vim and neovim sessions
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'
	# Plugins for auto start tmux and restore
	set -g @continuum-boot 'on'
	set -g @continuum-boot-options 'iterm'
	set -g @continuum-restore 'on'
  # Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
